"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\DogStates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\TAGEngine.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\regex.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\ProjectileGrenade.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Bat.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\Trigger.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\memorybuffer.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\SpeedBoost.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\LeglessStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\net\DrawableReplica.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\filewritestream.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\EAnimation.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Mother.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerSound.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\schema.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Floor.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\LeglessStates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GState.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\GraphicNode.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\AnimatedSprite.hpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSDead.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\GrenadeExplosion.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\CharacterController.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\PlayerMate.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Selector.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\trees\BehaviourTree.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\Entity.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\GraphicsEngine.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSDead.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\Trigger.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\stream.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Generator.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\AttackRangeCondition.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\PriorityQueue.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\encodedstream.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ECamera.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Guardian.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\CRifle.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Entity.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Message.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\AttackTask.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\GuardianStates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\fwd.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ELight.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Legless.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerSound.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\DrawablePhysics.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\PlayerMate.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\ElapsedTimeCondition.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\PriorityQueue.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ResourceTexture.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\MotherStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\EntityPhysics.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Medkit.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\shaders\shadowFragmentShader.glsl"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSMainMenu.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\GuardianStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\error\en.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\utils\dwVectors.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\Animation.hpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\EntityPhysics.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\WorldInstance.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\shaders\shadowVertexShader.glsl"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSMainMenu.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\HumanoidStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\itoa.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\main.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\defines.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\LoadMap.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\pointer.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Sequence.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PatrolCondition.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\strfunc.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\net\NetGame.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\glsl\Shader.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Floor.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerDoor.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\reader.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSPause.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\trees\BTreeHumanoid.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\TAGEngine.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Rifle.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Message.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerConsumable.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Door.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\MoveTask.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PerceptionTask.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\TAGError.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\glsl\Program.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Player.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Ammo.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ClippingObject.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\CompositeNode.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PerceptionTask.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\error\error.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ETransform.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Weapon.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Player.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Firearm.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\msinttypes\stdint.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\Perception.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\NavGraphEdge.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\GraphicNode.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\glsl\Program.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ScenaryElement.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Gun.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\audio\AudioEngine.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\ElapsedTimeCondition.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\NavGraphEdge.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\Resource.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\ProjectileGrenade.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Hud.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Gun.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\audio\AudioEngine.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\CompositeNode.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\BatStates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ResourceMesh.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\dtoa.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\Animation.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Dog.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Grenade.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ClippingObject.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Node.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\AStarHeuristics.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\net\DrawableReplica.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\ieee754.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\GraphicsEngineTemplates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Humanoid.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Firearm.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Consumable.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSIngame.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\NavigationGraph.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\Types.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\encodings.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\GraphicsEngine.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Dog.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerDamage.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Door.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\SpeedBoost.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\NavGraphNode.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ResourceMesh.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\stack.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\AppReceiver.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Humanoid.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerConsumable.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\memorystream.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\WorldInstance.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\MotherStates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\Perception.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\net\NetCommon.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\strtod.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Weapon.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Mother.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerVision.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\shaders\VertexShader.glsl"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\MagnetKey.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\StateMachine.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PatrolTask.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\utils\dwVectors.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\swap.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\GUI.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Enemy.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Projectile.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\DebugPhysicsDraw.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Generator.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\AttackRangeCondition.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\AStarAlgorithm.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ResourceManager.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ECamera.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Bat.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerGenerator.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\prettywriter.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\LoadingScreen.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\State.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\DogStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ELight.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Guardian.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerGenerator.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Drawable.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Hud.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSPause.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\BatStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\net\NetGame.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSEnd.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerSystem.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Entity.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Flashlight.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\writer.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\MemoryCondition.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\NavGraphNode.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\filereadstream.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\loadBMP.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerDamage.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\DrawablePhysics.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Scene.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Consumable.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Selector.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\statemachine\HumanoidStates.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\biginteger.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\EMesh.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\EMesh.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Drawable.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Game.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\msinttypes\inttypes.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\NodeStates.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PatrolCondition.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\pow10.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ResourceTexture.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Shotgun.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\LoadingScreen.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerDoor.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\rapidjson.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Succeeder.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\trees\BTreeHumanoid.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\allocators.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Projectile.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Game.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\CShotgun.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\stringbuffer.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\MemoryCondition.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PatrolTask.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Shotgun.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Medkit.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Ammo.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\DoorRotate.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSIngame.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PathplanningTask.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\diyfp.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ETransform.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Rifle.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\MagnetKey.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\CShotgun.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\istreamwrapper.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\gamestates\GSEnd.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\AStarAlgorithm.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\Entity.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\AppReceiver.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\LoadMap.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\GrenadeExplosion.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\ostreamwrapper.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Succeeder.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\Pathplanning.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\Resource.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\GUI.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Flashlight.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\CRifle.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\DoorRotate.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\AttackTask.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\Pathplanning.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\ResourceManager.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\document.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\AnimatedSprite.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ScenaryElement.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerSystem.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\CharacterController.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\MoveTask.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\pathplanning\NavigationGraph.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\loadBMP.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\glsl\Shader.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Enemy.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\triggersystem\TriggerVision.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\shaders\FragmentShader.glsl"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\Sequence.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\ia\behaviourtree\tasks\PathplanningTask.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\TAGError.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\include\rapidjson\internal\meta.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\graphics\tag\EAnimation.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\enemies\Legless.cpp"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\weapons\Grenade.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\DebugPhysicsDraw.h"
"C:\Users\Edu\Desktop\lab21\Desarrollo\game\src\classes\Scene.cpp"
