"C:\Proyectos\lab21\Desarrollo\game\src\net\NetGame.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CompositeNode.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\ostreamwrapper.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\encodings.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\NavGraphNode.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSPause.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Consumable.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\prettywriter.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\error\en.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Node.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Game.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Dog.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\reader.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\ieee754.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\OpenDoorTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Generator.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\DogStates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\stream.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\filewritestream.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Pathplanning.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Grenade.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Door.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\State.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\writer.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\fwd.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PathplanningTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Guardian.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Drawable.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Trigger.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\strtod.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Ammo.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PatrolTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GuardianStates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Enemy.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\TriggerDoor.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoGrenade.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\filereadstream.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Perception.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Gun.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Entity.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\TriggerGenerator.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoGun.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\allocators.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PerceptionTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Hud.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\EntityPhysics.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\WalkThroughDoorTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\biginteger.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Player.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoRifle.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Humanoid.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Waypoint.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\document.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PlayerMate.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoShotgun.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\HumanoidStates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Weapon.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Projectile.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\ApproachDoorTask.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Legless.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\WorldInstance.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Rifle.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Bat.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\LeglessStates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\defines.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\BatStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\ScenaryElement.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\LoadMap.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Firearm.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\graphics\AppReceiver.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CRifle.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Scene.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\MagnetKey.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Flashlight.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\graphics\GraphicsEngine.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CSetupDevice.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Selector.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Medkit.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSDead.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\main.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CShotgun.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Sequence.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\istreamwrapper.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Mother.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSIngame.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\net\DrawableReplica.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Shotgun.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CharacterController.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\memorystream.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\MotherStates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSMainMenu.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\net\NetGame.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CloseDoorTask.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\SpeedBoost.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CheckIfDoorIsOpenTask.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\msinttypes\stdint.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\meta.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\NavGraphNode.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSPause.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CompositeNode.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\pointer.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\strfunc.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Node.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GState.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Consumable.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\rapidjson.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\encodedstream.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\NodeStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Game.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Dog.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\schema.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\itoa.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\OpenDoorTask.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Generator.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\DogStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\SpeedBoost.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\stringbuffer.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\error\error.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Pathplanning.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Grenade.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Door.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\StateMachine.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\dtoa.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Ammo.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PathplanningTask.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Guardian.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Drawable.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Trigger.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\stack.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoGrenade.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PatrolTask.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GuardianStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Enemy.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\TriggerDoor.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoGun.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\swap.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Perception.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Gun.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Entity.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\TriggerGenerator.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\diyfp.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PerceptionTask.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoRifle.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Hud.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\EntityPhysics.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\WalkThroughDoorTask.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\pow10.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Player.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\AmmoShotgun.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Humanoid.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Waypoint.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\PlayerMate.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\ApproachDoorTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\HumanoidStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Weapon.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Projectile.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Bat.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Legless.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\WorldInstance.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Rifle.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\BatStates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\LeglessStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\graphics\AppReceiver.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CRifle.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\ScenaryElement.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\LoadMap.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Firearm.h"
"C:\Proyectos\lab21\Desarrollo\game\src\graphics\GraphicsEngine.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CSetupDevice.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Scene.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\MagnetKey.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Flashlight.h"
"C:\Proyectos\lab21\Desarrollo\game\src\graphics\GraphicsEngineTemplates.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CShotgun.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Selector.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Medkit.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSDead.h"
"C:\Proyectos\lab21\Desarrollo\game\src\net\DrawableReplica.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Sequence.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CharacterController.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\memorybuffer.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Mother.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSIngame.h"
"C:\Proyectos\lab21\Desarrollo\game\src\net\NetCommon.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CloseDoorTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\Shotgun.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\CheckIfDoorIsOpenTask.cpp"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\msinttypes\inttypes.h"
"C:\Proyectos\lab21\Desarrollo\game\include\rapidjson\internal\regex.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\MotherStates.h"
"C:\Proyectos\lab21\Desarrollo\game\src\classes\GSMainMenu.h"
