"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\glsl\Program.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\AppReceiver.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\glsl\Program.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\GraphicsEngine.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\glsl\Shader.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ECamera.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ETransform.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\Types.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\glsl\Shader.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\Entity.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\AppReceiver.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\Entity.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ResourceMesh.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\Shaders\VertexShader.glsl"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\GraphicNode.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\Main.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ECamera.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\classes\Player.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\GraphicNode.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ResourceManager.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\GraphicsEngine.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\GraphicsEngineTemplates.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ResourceManager.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\EMesh.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\Resource.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ELight.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ETransform.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ELight.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\EMesh.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\TAGEngine.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\Shaders\FragmentShader.glsl"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\Resource.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\classes\Drawable.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\classes\Drawable.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\classes\Player.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\TAGEngine.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\classes\Scene.cpp"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\classes\Scene.h"
"C:\Users\marin\Desktop\Universidad\lab21\Desarrollo\motor\src\graphics\tag\ResourceMesh.h"
