#include "Player.h"
#include "WorldInstance.h"

Player::Player()
{
    setClassID(CLASS_PLAYER_ID);
}

Player::~Player()
{
    //dtor
}

/////////////
void Player::update()
{
    Drawable::setPosition(dwe::vec3f(getPosEntity().x, getPosition().y, getPosEntity().z));

    //RECUPERAR VIDA
    int posX = Drawable::getPosition().x;
    int posZ = Drawable::getPosition().z;
    if( posX > 390 && posX < 410 && posZ < 10 && posZ > -10 ){
        setLife(100);
        cout << "Vida recuperada" << endl;
    }
}

/////////////
void Player::setNode(dwe::Node* n)
{
    Drawable::setNode(n);
    createDynamicBody(getPosition());
}

/////////////
void Player::setPosition(dwe::vec3f p)
{
    setPosEntity(p, getRotation().y);
    Drawable::setPosition(p);
}

////////////////////
const char* Player::getNetObjectID() const
{
    return "Player";
}

/////////////
void Player::render()
{
    // TODO
}

/////////////
void Player::shoot()
{
    //TODO
}

/////////////
void Player::throwGrenade()
{
    // TODO
}

/////////////
void Player::readEvents()
{
    CharacterController::readEvents();

    //Animacion del player
    if(getSpeedX()!=0 || getSpeedZ()!=0)
    {
        if(GEInstance->receiver.isKeyDown(KEY_LSHIFT))
            setAnimation(dwe::eAnimWalk);
        else
            setAnimation(dwe::eAnimRun);
    }
    else
    {
        setAnimation(dwe::eAnimStand);
    }

    setVelocity(dwe::vec3f(getSpeedX(), 0, getSpeedZ()));
}


////////////
int Player::getAmmo(int numWeapon) { return m_ammo[numWeapon]; }
void Player::setAmmo(int numWeapon, int ammount) { m_ammo[numWeapon] = ammount; }

////////////
int Player::getGrenades() { return m_grenades; }
void Player::setGrenades(int n) { m_grenades = n; }

////////////
int Player::getLife() { return m_life; }
void Player::setLife(int n) { m_life = n; }


/////////////
void Player::onBeginContact(EntityPhysics* otherObject)
{
    cout << "playerrrrrrrrrrrrrrrrrrrrrrr\n";
}



